kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
kotlin.js.compiler=both
#
## This a workaround for https://github.com/gradle/gradle/issues/11412
systemProp.org.gradle.internal.publish.checksums.insecure=true
#
# dokka OOM work around
# https://github.com/Kotlin/dokka/issues/1405
org.gradle.jvmargs=-XX:MaxMetaspaceSize=1024m
#
GROUP=com.codingfeline.twitter4kt
VERSION_NAME=0.2.1
POM_URL=https://github.com/yshrsmz/twitter4kt/
POM_SCM_CONNECTION=scm:git:git://github.com/yshrsmz/twitter4kt.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/yshrsmz/twitter4kt.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=yshrsmz
POM_DEVELOPER_NAME=Yasuhiro SHIMIZU
POM_DEVELOPER_URL=https://github.com/ysrhsmz/
#
BINTRAY_ORG=yshrsmz
BINTRAY_REPOSITORY=twitter4kt

